apiVersion: v1
kind: Pod
metadata:
  name: java-examples
  annotations:
    instrumentation.opentelemetry.io/inject-java: "opentelemetry/default"
spec:
  containers:
    - name: java-examples
      image: registry.test/java-examples:latest
      env:
        - name: OTLP_SERVICE_NAME
          value: java_examples
      ports:
        - containerPort: 8080
          protocol: TCP
